{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Rust",
            "program": "${workspaceFolder}/target/debug/little_complex",
            "args": [],
            "cwd": "${workspaceFolder}",
            "gdb": {
                "path": "/usr/bin/lldb"
            }
        }
    ]
}
